<html>
<head>
<script src="minidom.js"></script>
</head>

<body onload="test1()">
    <pre id='pre'></pre>
<script>
 document.write( 'document.write( "this" )' );
 print( 'print( "this" )' );
 test();
</script>

</body>
</html>
