<html>
<head><title>JavaScript SQL Text Editor v0.6</title>

<script language="javascript" type="text/javascript" src="../dlib.js"></script>
<script language="javascript" type="text/javascript" src="../bar.js"></script>
<script language="javascript" type="text/javascript" src="../SQLStore.js"></script>
<script language="javascript" type="text/javascript" src="tlib.js"></script>
<link rel="stylesheet" type="text/css" href="../bar.css">

<style>
body {
   // margin: 80px;
   // background-color: rgb(153, 255, 255);
}

iframe.editable {
       width: 100%;
       height: 700px;
       margin-top: 200px;
       margin-left: 20px;
       margin-right: 20px;
       margin-bottom: 20px;
}

table.filetable {
      border-collapse: collapse;
}

tr.filerow {
      border-collapse: collapse;
}

td.filelinkcell {
      border-collapse: collapse;
      border-right: 1px solid #808080;
      border-bottom: 1px solid #808080;
      border-top: 1px solid #808080;
}

td.filenamecell {
      border-collapse: collapse;
      padding-right: 20px;
      border-bottom: 1px solid #808080;
      border-top: 1px solid #808080;
      border-left: 1px solid #808080;
      padding-left: 10px;
      padding-right: 30px;
}
</style>
<script>

function test()
{
pass( "function test();" );
createTables( {} );
// initDB();
shouldBe( "typeof systemDB", "object" );
pass( "end of test();" );
}
</script>
</head>

<body onload="pass( 'body onload=is us' ); test(); pass( 'body onload=was it' );">
<div id="controldiv"></div>
<iframe id="contentdiv" style="display: yes" class="editable"></iframe>
<div id="origcontentdiv" style="display: none"></div>
<div id="tempdata"></div>

<script>
// var systemDB;
// pass( "testing 'PASS'" );
// fail( "testing 'FAIL'");
// shouldBe( 4 + 5, 9 );
// shouldThrow( 'shouldBe( notImplemented( "notImplemented" ), "_n imp_" );' );
// shouldBe( 'notImplemented( "notImplemented" )', "not implemented" );
// shouldThrow( "syntax test(;" );
// shouldBe( "typeof systemDB", "object" );
</script>

</body>

</html>