<html>
<head>
<title>Gunter Liszewski</title>
</head>
<h1>Gunter Horst Liszewski</h1>

<div><img src="i/gl.jpg" alt="a photo of Gunter Liszewski">
</div>

<div>
<ul>
<li><p><a href="d/gl-cv-infrastructure-classical.pdf">Download or read the current draft of my CV, presented using a classical style.</a></p></li>

 <li><p><a href="d/gl-cv.pdf">Download or read a draft of my CV, presented in a different, more graphical style.</a></p></li>
 <li><p>(this page is currently being drafted)</p></li>
</ul>
</div>

<body>

<address>
<a href="http://purl.org/Gunter.Liszewski">Please click here</a> for further enquiries.

</address>
</body>
</html>