﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0; width=device-width" 
name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/TVC/common/common.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/md5.js"></script>

<script type="text/javascript">
<!--
	var seconds = 0;
	var errorCookies = !navigator.cookieEnabled;

	var query = new PageQuery(location.search);
	var isAdminLogin = (query.getValue("user") === "admin");
	var lang = Settings.getLanguage();
	var translator = new CTranslator(lang);
	
	$(document).ready(function() {
	  // document.getElementById("nojavascript").style.display = "none";
	  if (!errorCookies) {
	    document.getElementById("login").style.display = "";

	    if (location.search.toLowerCase().indexOf("invalid") >= 0)
	      document.getElementById("loginFailed").style.display = "";

	    var query = new PageQuery(location.search);
	    var blocked = query.getValue("blocked");
	    if (!(blocked == false)) {
	      document.getElementById("loginBlocked").style.display = "";
	      document.getElementById("login").style.display = "none";

	      seconds = parseInt(blocked, 10);
	      onTimer();
	    }
	    else {
	      document.getElementById("inputPin").focus();
	    }

	    translator.LocalizeStatic(lang);
	    $('#buttonLogin')[0].value = translator.Localize('Login.Login');
	    var failedMessage = isAdminLogin ? translator.Localize('Login.LoginFailedPass') : translator.Localize('Login.LoginFailedPIN');
	    $('#loginFailed')[0].innerHTML = failedMessage;
	  }
	});
	 
  function onTimer() {
  	seconds--;
  	if (seconds > 0) {
  	  var sec = (seconds % 60) + "";
  	  if (sec.length == 1)
  	    sec = "0" + sec;
  	  var text = Math.floor(seconds / 60) + ":" + sec;
	  	document.getElementById("textTime").innerHTML = text;
  		setTimeout("onTimer()",1000);
  	}
  	else
  	{
	    document.getElementById("loginBlocked").style.display = "none";
	    document.getElementById("login").style.display = "";
  	}
  }

  function submitlogin() {
  	var form = document.forms["login"];
  	
  	var inputPin = form.elements["inputPin"];
  	var pin5 = form.elements["pin5"];
  
  	pin5.value = MD5(inputPin.value);
  	inputPin.value = "";
  	
  	form.action += location.search;
    return true;
  }

//-->
</script>
  <title id="Login.Title">Login</title>
</head>

<body>
  <div class="masterpagebackground">
    <img alt="" src="LoginBackground.png" /> 
  </div>
  <div class="masterpagecontent">
    <div class="header">
        <h2 id="T_Login.Headline" class="headerText">Login</h2>
    </div>
    <div id="nojavascript">
      <p class="centerError">You must have JavaScript enabled to use this site!</p>
      <p class="centerError">Diese Seite benötigt JavaScript!</p>
    </div>
    <div id="nocookies">
      <p class="centerError">You must have Cookies enabled to use this site!</p>
      <p class="centerError">Diese Seite benötigt Cookies!</p>
    </div>
    <form id="login" style="display: none" action="/TVC/checklogin" method="post" onsubmit="return submitlogin();">
      <div id="content" class="pagecontentlogin">
        <br />
        <script type="text/javascript">
          var message = isAdminLogin ? translator.Localize('Login.EnterPass') : translator.Localize('Login.EnterPIN');          
          document.write('<div id="logincontent">');          
          document.write('<span class="logintext">' + message + '</span><br>');
          message = isAdminLogin ? translator.Localize('Login.EnterDefaultPass') : translator.Localize('Login.EnterDefaultPIN');
          document.write('<span class="logintextdefault">' + message + '</span>');
          document.write('</div');          
        </script>
        <br />
        <div class="center">
        <script type="text/javascript">
          if (Detect.isAppleMobile())
            if ( isAdminLogin )
              document.write('<input id="inputPin" class="passwordlogin" maxlength="24" name="inputPin" type="password" />');
            else
              document.write('<input id="inputPin" class="passwordlogin" maxlength="4" name="inputPin" placeholder="----" type="number" />');
          else
            if (isAdminLogin)
              document.write('<input id="inputPin" class="passwordlogin" maxlength="24" name="inputPin" type="password" />');
            else
              document.write('<input id="inputPin" class="passwordlogin" maxlength="4" name="inputPin" type="password" />');
        </script>
        </div>        
        <div id="loginFailed" class="center" style="display:none">Invalid PIN</div>
        <br />
        <input id="buttonLogin" class="buttonlogin" type="submit" value="Login"/> 
        <input type="hidden" name="pin5" value=""/> 
      </div>
    </form>
    <div id="loginBlocked"  style="display:none">
        <p id="T_Login.LoginRetryLater" class="center">Retry later</p>
        <p id="textTime" class="center" ></p>
    </div>
    <script type="text/javascript">
      document.getElementById("nojavascript").style.display = "none";
      if (!errorCookies) document.getElementById("nocookies").style.display = "none";
      if (errorCookies) document.getElementById("login").style.display = "none";
    </script>

  </div>
  <div class="masterpagefooter">
    <ul>
      <li><img alt="" src="PCTVSystemsLogo.png" style="height:60px"/></li>
    </ul>
    <ul>
      <li>Powered by</li>
    </ul>
    <ul id="masterpagefooterlogorow">
      <li><img alt="" src="tux.png" onError="logoImageError(this);" /></li>
      <li><img alt="" src="goaheadlogo.jpg" onError="logoImageError(this);" /></li>
      <li><img alt="" src="tux.png" onError="logoImageError(this);" /></li>
    </ul>
  </div>
  <script type="text/javascript">
    var ulLogos = $('#masterpagefooterlogorow')[0];
    poweredByLogos = ulLogos.childElementCount || ulLogos.children.length

    function logoImageError(img) {
      poweredByLogos--;
      $(img).addClass('hidden');
      if (poweredByLogos == 0) {
        $(".masterpagefooter").addClass('hidden');
      }
    }
  </script>

</body>

</html>
