<!--

File: t1001-index.html

Abstract: HTML file for the FancyToolbar, as adapted for testing
               of the example "A Simple Text Editor".

Version: 1.0

(see ../disclaimer.txt)
-->
<html><head><title>t1001 A Simple Text Editor</title>
<style>
body {
	margin: 80px;
	background-color: rgb(70%, 70%, 55%);
}

iframe.editable {
	width: 100%;
	height: 300px;
	border: none;
}
</style>

<link rel="stylesheet" type="text/css" href="../bar.css">
<script src="../bar.js"></script>
</head>

<body>
<div id="controldiv"></div>
<!-- <iframe id="contentdiv" style="display: none" class="editable"></iframe> -->
<iframe id="contentdiv" class="editable" src="t1001-content.html"></iframe>
<div id="origcontentdiv" style="display: none"></div>
<div id="tempdata"></div>
</body>
</html>
